<?if (! defined ( 'IN_SITESET' )) die ( 'Hacking attempt' );
error_reporting(E_ALL & ~E_NOTICE);
ini_set("display_errors", 1);
class CAppVSiteSMapContainer extends CCustomContainer {
	function Init() {
		parent::Init ();
		$this->Content = &OpenDM ( 'content', 'Common.Document' );
		return TRUE;
	}
	function CreateTree(&$MainCN,$path,$obj,$add_path){
		$this->Content->Clear();
		$itemsRS = $this->Content->Select($obj['journal'], $path, $obj['template']);
		if($itemsRS->FStorage){
			$path = $path==='/'?$path:$path.'/';
			foreach($itemsRS->FStorage as $itemR){
				$CNI = &$MainCN->AddNode ( 'Item' );
				$CNI->SetAttribute('alias',$alias = $itemR->GetValue('alias'));
				$CNI->SetAttribute('name',$itemR->GetValue('name'));
				$path_new = explode('/',$path.$alias);
				foreach($path_new as $key=>$value){
					$path_new[$key] = urlencode($value);
				}
				$CNI->SetAttribute('path',$add_path.implode('/',$path_new).'/');
				if(isset($obj['next'])){
					if(!isset($obj['next']['journal']))$obj['next']['journal']=$obj['journal'];
					$this->CreateTree($CNI,$path.$alias,$obj['next'],$add_path);
				}
			}
		}
	}
	function GetCNI(&$MainCN,$path,$obj,$params){
		$CNI= $MainCN->AddNode('Item');
		$CNI->SetAttribute('name',$params['name']);
		$CNI->SetAttribute('path',($add_path = '/'.(isset($params['path'])?$params['path']:$obj['journal'])).'/');
		if($obj)$this->CreateTree($CNI,$path,$obj,$add_path);
	}
	function GetSiteMap(){
		$SmapCN = $this->DOM->AddNode('Smap');
		$this->GetCNI($SmapCN,
			'/',
			array(
				'journal'=>'about',
				'template'=>array('#roubrics')
			),
			array(
				'name'=>'О сайте'
			)
		);
		$this->GetCNI($SmapCN,
			'/',
			array(
				'journal'=>'catalogue',
				'template'=>array('#roubrics'),
				'next'=>array(
					'template'=>array('#roubrics','#productions'),
					'next'=>array(
						'template'=>array('#roubrics','#productions')
					)
				)
			),
			array(
				'name'=>'Каталог'
			)
		);
		$this->GetCNI($SmapCN,'/','',array('name'=>'Контакты', 'path'=>'contacts'));
		$this->GetCNI($SmapCN,'/','',array('name'=>'Спецакции и Скидки', 'path'=>'discounts'));
		$this->GetCNI($SmapCN,'/','',array('name'=>'Информация', 'path'=>'info'));
		$this->GetCNI($SmapCN,'/','',array('name'=>'Аренда погрузчика', 'path'=>'lease'));
		$this->GetCNI($SmapCN,'/','',array('name'=>'Лизинг', 'path'=>'leasing'));
		$this->GetCNI($SmapCN,'/','',array('name'=>'Новости', 'path'=>'news'));
		$this->GetCNI($SmapCN,
			'/',
			array(
				'journal'=>'services',
				'template'=>array('#roubrics')
			),
			array(
				'name'=>'Услуги'
			)
		);
		$this->GetCNI($SmapCN,'/','',array('name'=>'ТехЦентр', 'path'=>'tehcentr'));
	}
	function GetResponse(){
		$this->GetSiteMap();
		return TRUE;
	}
}
