;
;
;    Даный config.ini диктует настройки для класса /\bLog(ger)?.*\b/
;
;

;
;    Массив запускаемых модулей
db.array[]=PDO
db.array[]=CL
db.array[]=LF
;
;    Формат времени в сообшении
system['time.format']="[Y-m-d H:i:s]"
;    Путь к дериктории базы файла и др.
;    Слеши ставяться только как разделители пути bar\foo\parent
;    Последним родительская дериктория файлов bar\foo\parent\file.log
system['path']="db"

;    Имя для лог файла
db.logfile.name="[path]logbook.log"

;
;
;    Далеe найстроки подключения определенной базу данных
;    db.conn заполняется соответствующим образом, как определено документацией PDO
;    Ниже представлены две настройки для подключения баз данных MySQL и SQLite
;    Все остальные настроки подключения прописываются в коде класса в методе __construct
;
;

;
;    MySQL
;    Настройки для MySQL модуля PDO
;
db.mysql.user="root"
db.mysql.password=""
db.name="MySQL"
db.conn="mysql:host=localhost;dbname=logbook"
db.request.create.table="CREATE TABLE logbook (id INTEGER PRIMARY KEY AUTO_INCREMENT NOT NULL, date TEXT NOT NULL, msg TEXT NOT NULL)"

;
;    SQLite
;    Настройки для SQLite модуля PDO
;
;db.name="SQLite"
;db.conn="sqlite:[path]logbook.db"
;db.request.create.table="CREATE TABLE logbook (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, date TEXT NOT NULL, msg TEXT NOT NULL)"
